\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC111 Winter 2025 Project 1}
\author{Olivia Markow}
\date{\today}

\begin{document}
\maketitle
\section*{Running the game}
Make sure to open the whole folder!

\section*{Game Map}

\begin{verbatim}
10  -1   6
14   13  5
11   12  4
 1   2   3
-1   7   3
-1   8  -1
-1   9  -1
\end{verbatim}

Starting location is: 1

\section*{Game solutions}
List of commands for solution 1:
\begin{enumerate}
    \item check clothes
    \item check box
    \item check papers
    \item go east
    \item go east
    \item go north
    \item wait in line
    \item order tea for lions
    \item go north
    \item go north
    \item talk to the person on the computer
    \item yes
    \item attack
    \item attack
    \item attack
    \item attack
    \item attack
    \item go south
    \item go south
    \item go south
    \item go west
    \item talk to the people outside
    \item go south
    \item go south
    \item look around
    \item use tea for lions
    \item go north
    \item visit the blue truck
    \item cross the road
    \item attack
    \item go back to dorm room
    \item inspect torch
    \item go east
    \item inspect book
    \item go north
    \item inspect shield
    \item go west
    \item inspect orange
    \item go south
    \item use
    \item book
    \item go east
    \item use
    \item shield
    \item go north
    \item use
    \item orange
    \item go west
    \item use
    \item torch
\end{enumerate}

List of commands for solution 2:
\begin{enumerate}
    \item check papers
    \item go east
    \item go east
    \item go north
    \item go north
    \item go north
    \item talk to the person studying
    \item yes
    \item talk to the person on the computer
    \item yes
    \item attack
    \item go south
    \item go south
    \item go south
    \item go west
    \item talk to the people outside
    \item go south
    \item go south
    \item fight the lions
    \item attack
    \item go north
    \item visit the blue truck
    \item cross the road
    \item attack
    \item go back to dorm room
    \item inspect torch
    \item go east
    \item inspect book
    \item go north
    \item inspect shield
    \item go west
    \item inspect orange
    \item go south
    \item use
    \item book
    \item go east
    \item use
    \item shield
    \item go north
    \item use
    \item orange
    \item go west
    \item use
    \item torch
\end{enumerate}

\section*{Lose condition(s)}
Description of how to lose the game:
\begin{itemize}
    \item When you get knocked out in combat
    \item When you run out of moves
\end{itemize}

List of commands:
\begin{enumerate}
    \item go outside
    \item cross the road
    \item attack
\end{enumerate}

Which parts of your code are involved in this functionality:
\begin{itemize}
    \item The combat system
    \item The moves/time system (taking more than 60 moves)
\end{itemize}

% Copy-paste the above if you have multiple lose conditions and describe each possible way to lose the game

\section*{Inventory}

\begin{enumerate}
\item All location IDs that involve items in the game: 1, 4, 6, 8, 9, 11, 12, 13, 14

\item Item data:
\begin{enumerate}
    \item For Item 1:
    \begin{itemize}
    \item Item name: pencil
    \item Item start location ID: 1
    \item Item target location ID: 0
    \end{itemize}
        \item For Item 2:
    \begin{itemize}
    \item Item name: candy
    \item Item start location ID: 1
    \item Item target location ID: 0
    \end{itemize}
        \item For Item 3:
    \begin{itemize}
    \item Item name: \$5 bill
    \item Item start location ID: 1
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 4:
    \begin{itemize}
    \item Item name: membership card
    \item Item start location ID: 1
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 5:
    \begin{itemize}
    \item Item name: sword
    \item Item start location ID: 6
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 6:
    \begin{itemize}
    \item Item name: tea for lions
    \item Item start location ID: 4
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 7:
    \begin{itemize}
    \item Item name: laptop charger
    \item Item start location ID: 8
    \item Item target location ID: 11
    \end{itemize}
    \item For Item 8:
    \begin{itemize}
    \item Item name: USB stick
    \item Item start location ID: 6
    \item Item target location ID: 11
    \end{itemize}
    \item For Item 9:
    \begin{itemize}
    \item Item name: lucky UofT mug
    \item Item start location ID: 10
    \item Item target location ID: 11
    \end{itemize}
    \item For Item 10:
    \begin{itemize}
    \item Item name: matcha latte
    \item Item start location ID: 4
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 11:
    \begin{itemize}
    \item Item name: brown sugar espresso
    \item Item start location ID: 1
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 12:
    \begin{itemize}
    \item Item name: \$20 bill
    \item Item start location ID: 5
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 13:
    \begin{itemize}
    \item Item name: sugar
    \item Item start location ID: 9
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 14:
    \begin{itemize}
    \item Item name: uoft hoodie
    \item Item start location ID: 9
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 15:
    \begin{itemize}
    \item Item name: a very sharp stick
    \item Item start location ID: 9
    \item Item target location ID: 0
    \end{itemize}
    \item For Item 16:
    \begin{itemize}
    \item Item name: torch
    \item Item start location ID: 11
    \item Item target location ID: 14
    \end{itemize}
    \item For Item 17:
    \begin{itemize}
    \item Item name: book
    \item Item start location ID: 12
    \item Item target location ID: 11
    \end{itemize}
    \item For Item 18:
    \begin{itemize}
    \item Item name: shield
    \item Item start location ID: 13
    \item Item target location ID: 12
    \end{itemize}
    \item For Item 19:
    \begin{itemize}
    \item Item name: orange
    \item Item start location ID: 14
    \item Item target location ID: 13
    \end{itemize}
\end{enumerate}

    \item When the player performs an action that will grant them an object, it will automatically be added to the inventory. The code does this by checking if the item name is outputted in the string outputted after a player command, and then adding it to the inventory. 
    The player can also use an item by typing 'use' (a new menu command), such as consumables and puzzle items.
    Example list of commands: "check clothes", "inventory", "use", "candy"

    \item The Inventory class in inventory.py handles the inventory. There are functions to add, remove, and check the inventory. Money handling is also calculated in the inventory, with a new Wallet class, which is a subclass of Item.
    
\end{enumerate}

\section*{Score}
\begin{enumerate}

    \item Players earn large scores when they collect key items, and smaller scores when they collect less important items.
    The first score increase is in the starting location, where the player can get a weapon (a pencil), which gives +1 score.

    \item 
\begin{verbatim}
scores_demo = [
    "check clothes", "score"
]
\end{verbatim}
    \item The score functionality is handled by the Inventory class in inventory.py,. Every time an item is added to the inventory, its score is added to the total score, stored in AdventureGame in player\_state. 
\end{enumerate}

\section*{Enhancements}
\begin{enumerate}
    \item Combat system
    \begin{itemize}
        \item A turn-based combat system with different player weapons and different enemies. Player receives a key item after each combat. Player types "attack" each turn to attack with the most powerful weapon in their inventory.
        
        \item Medium-high complexity since it's extremely different from the rest of the game, and gave the player more options than just exploring and picking up items.
        \item Implementation:
        \item Initially it was hard to plan how to implement it, especially regarding location, player health, player weapons, and implementing it into the game log. Since it was turn-based, the actual attacks weren't too difficult to implement, I just had different functions to call player attacks and enemy attacks.
        \item For the location, I decided to send the player to a "combat" location ID when in combat, and to have a combat ongoing tracker, so that "normal" player actions wouldn't be accepted while in combat. 
        \item However, implementing the weapons was the most difficult. I initially had a weapon class, but I put so few different weapons in the game that I decided to just leave them as items. Then, to get the damage, I had to parse the item description to get the number, which was difficult. I had to use the Python Regular expression operations module to do this. Then, I made it so that the player used their most powerful weapon when they attacked.
        \item I wanted to make the system more complex, such as adding random damage bonuses like critical hits or random misses, but I didn't have time. Instead, I just made it so that if you misspell "attack", you miss your attack.
        \item I had a lot of ideas for the combat system, such as a leveling up or exp feature, where you can get more health and damage the higher level you are. To keep it interesting, I had it so the "final boss", a demon, can be accessible at any time, even right at the start of the game. Every time the player crosses the road, they get run over by a car and pass out and start fighting the demon, who will of course destroy the player until they are fully prepared, which will only happen late-game.
        \item Code involved: combat.py
        \item Command list: "check clothes", "go east", "go east", "go north", "go north", "go north",
        "talk to the person on the computer", "yes", "attack"
    \end{itemize}
    \item Backrooms puzzle
    \begin{itemize}
    \item A complex intuition/thinking puzzle, where the player is placed in a locations with four adjacent rooms. Each room is a different colour, and there is one item in each room. There is a pedestal in each room, so the player has to match each item to the room. The rooms are blue, purple, green, and yellow, and the items are a book, an orange, a torch, and a shield. The solution to this problem is to match each item to the room based off the length of the words. For example, a torch is five letters long, so it will go in the green room because green is five letters long. There are hints on the items (for example, there is the roman numeral V on the torch, there are six scratch marks on the shield, etc...)
    \item Simple complexity code-wise, high complexity gameplay-wise
    \item Implementation:
    \item I struggled a bit with checking if the player deposited the items in the right rooms, trying methods with checking the score, or checking their inventory. I ended up just making boolean variables for each item, since there were so few, to check if they are used in the right location.
    \item Code involved: booleans stored in adventure.py, with puzzle\_state, place\_item in event\_handlers.py, and check\_win in game\_updates.py
    \item Command list: 
    "check papers", "go east", "go east", "go north", "go north", "go north", 
        "talk to the person studying", "talk to the person on the computer",
        "go south", "go south", "go south", "go west", "talk to the people",
        "go south", "go south", "fight the lions", "go north", "go north", "visit the blue truck",
        "cross the road", "go back to dorm room", "inspect torch", "go east",
        "inspect book", "go north", "inspect shield", "go west", "inspect orange",
        "go south", "use", "book", "go east", "use", "shield", "go north", "use", "orange",
        "go west", "use", "torch" (same steps as winning the game)
    \end{itemize}

    \item Wallet, money and purchasing system
    \begin{itemize}
       \item Shows the player's money in their built-in wallet in their inventory. Similar to the weapon implementation, I didn't have a specific class for the money items, so I parsed the string to see how much money to add, when the player picked up a dollar bill. 
       \item Medium complexity, since it's pretty different from the regular inventory handling.
       \item Implementation:
       \item The money is part of the Inventory class, where it uses a Wallet class, which is a subclass of Item. There are functions to change the amount of money in the Wallet class. When purchasing, the location's available commands should reflect the items that can be purchased. If the player is not at the shop, these commands should not be displayed. The way I implemented it, I just added the ordering commands to the location, not changing the location, which made things a bit complicated. I realize now that it would have probably been easier to make the shops a separate location, but I would have to change too much if I wanted to implement that now. This also made proj1\_simulation.py hard to test, because the available commands were not in the game\_data.json but were added manually. I then had to change the way generate\_events was handled in proj1\_simulation.py
       \item Code involved: inventory.py, game\_entities.py, player\_state in adventure.py
       \item Command list: "check box", "go east", "go east", "go north", "wait in line", "order tea for lions"
    \end{itemize}

    \item Dialogue system
    \begin{itemize}
    \item Players can have dialogue with NPCs in many different locations. This has many different outcomes, some result in combat, some result in gaining items, and others are useless.
    \item Medium complexity
    \item Implementation:
    \item Again, there was difficulty with the available commands because the location wasn't being changed with the dialogue, so the available commands weren't being changed, and they had to be added manually. This also resulted in issues in runnning proj1\_simulation.py, which again resulted in generate\_events being changed. I initially planned to make it very complex and keep track of which NPCs liked the player or not, which would result in the player getting items or getting attacked. However, it didn't really add too much to the game and was way too complex. I just kept a simple (yes/no) system when interacting. For example, if you help someone at Robarts study for their csc110 exam, they will give you a cool sword which does 50 damage and will help you later in the game.
    \item Code involved: handle\_dialogue, handle\_npc\_interaction, and handle\_inventory\_event in event\_handlers.py
    \item Command list: "go east", "go east", "go north", "go north", "go north", 
        "talk to the person studying"
    \end{itemize}
\item Using items in the inventory
\begin{itemize}
    \item A new menu command that allows players to use items in their inventory at any time, however only consumables and puzzle items can successfully be used. Consumables will increase player health, and puzzle items must be used in the required location to earn points. 
    \item Simple complexity because I didn't have that many consumables to check for, it was only difficult in adding it to the game log, since it's the only menu command that is added to the game log. 
    \item Code involved: handle\_menu\_command in menu\_handlers.py, use\_item, place\_item, and consume\_item in event\_handlers.py
    \item Command list: "check clothes", "inventory", "use", "candy"
\end{itemize}
\end{enumerate}

\section*{Notes}
\begin{itemize}
    \item I had a lot of trouble getting my proj1\_simulation.py to work since I manually added a lot of location commands, and my combat, dialogue, and inventory system didn't properly add to the event list. Thus, I had to use AdventureGame instead of SimpleAdventureGame and I had to change generate\_events to properly add events to the log. 
    \item I couldn't get proj1\_simulation.py to fully work. When testing the code, the user still has to input dialogue options and attacking options, but it's not too much effort when testing and everything else works.
    \item I spent so so so long on this project... I was way too ambitious!
\end{itemize}


\end{document}